{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for Blogu app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luscasmm/blogu/server"
  },
  "author": "Lucas Miguel",
  "license": "ISC"
}
